%swi-prolog 7.2.3

avg(List, Avg):-
    sumlist(List, Sum ),
    length(List, Length),
    (Length > 0 -> Avg is Sum / Length;  Avg is 0).

variance([],_,0).
variance([H|T], AVG, VAR):- variance(T, AVG, S),
						 VAR is (S + ((H-AVG)*(H-AVG))).

std([],0).
std(X, V0) :- 
    length(X, N),
    avg(X,AVG),
    variance(X,AVG,Z),
	W is (Z/N),
    sqrt(W,V0).

%length([-1.64591055, -1.20861023, -0.70560359, -0.57682003,  -0.15398394, 0.00919806,  0.44166791,  1.10133022,  1.20778377,  1.80993345], SIZE).
%avg([-1.64591055, -1.20861023, -0.70560359, -0.57682003,  -0.15398394, 0.00919806,  0.44166791,  1.10133022,  1.20778377,  1.80993345], AVG).
%variance([-1.64591055, -1.20861023, -0.70560359, -0.57682003,  -0.15398394, 0.00919806,  0.44166791,  1.10133022,  1.20778377,  1.80993345], 0.027898507000000027, VAR).
%std([-1.64591055, -1.20861023, -0.70560359, -0.57682003,  -0.15398394, 0.00919806,  0.44166791,  1.10133022,  1.20778377,  1.80993345],STD).


%https://rextester.com/TIG33540
